# restAssuredCucumberAPITests

./: README.md  pom.xml
src/test/features/: GetCarBuiltDates.feature  GetCarMainTypesList.feature  GetCarManufacturersList.feature  SelectTypeOfCarToSell.feature
src/test/java/com/company/api/bdd/constants/: Constants.java
src/test/java/com/company/api/bdd/runner/: ApiTestRunner.java
src/test/java/com/company/api/bdd/stepdefs/builtdates/: SuccessfulGetCarBuiltDatesForDifferentLocales.java  SuccessfulGetCarBuiltDatesListWithValidAPIKey.java  SuccessfulGetCarBuiltDatesUsingPagination.java  UnableToGetCarBuiltDatesListWithInvalidAPIKey.java  UnableToGetCarBuiltDatesListWithoutAPIKey.java
src/test/java/com/company/api/bdd/stepdefs/endToend/: SuccessfullySelectTypeOfCarToSell.java
src/test/java/com/company/api/bdd/stepdefs/maintypes/: SuccessfulGetCarMainTypesForDifferentLocales.java  SuccessfulGetCarMainTypesListWithValidAPIKey.java  SuccessfulGetCarMainTypesUsingPagination.java  UnableToGetCarMainTypesListWithInvalidAPIKey.java  UnableToGetCarMainTypesListWithoutAPIKey.java
src/test/java/com/company/api/bdd/stepdefs/manufacturer/: SuccessfulGetCarManufacturersListForDifferentLocales.java  SuccessfullyGetCarManufacturersListUsingPagination.java  SuccessfullyGetCarManufacturersListWithAPIKey.java  UnableToGetCarManufacturersListWithInvalidAPIKey.java  UnableToGetCarManufacturersListWithoutAPIKey.java
src/test/resources/: maintypes-response.json
